cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aeson-diff
version:        1.2.0.0
synopsis:       Extract and apply patches to JSON documents.
description:    This is a small library for working with changes to JSON documents. It includes a library and two command-line executables in the style of the diff(1) and patch(1) commands available on many systems.
category:       JSON, Web, Algorithms
homepage:       https://github.com/clintonmead/aeson-diff#readme
bug-reports:    https://github.com/clintonmead/aeson-diff/issues
author:         Thomas Sutton,
                Janus Troelsen <ysangkok@gmail.com>,
                Clinton Mead <clintonmead@gmail.com>
maintainer:     Clinton Mead <clintonmead@gmail.com>
copyright:      Thomas Sutton,
                Janus Troelsen <ysangkok@gmail.com>,
                Clinton Mead <clintonmead@gmail.com>,
                and others
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/clintonmead/aeson-diff

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest

library
  exposed-modules:
      Data.Aeson.Diff
      Data.Aeson.Patch
      Data.Aeson.Pointer
      Data.Aeson.Pointer.ArrayOffset
  other-modules:
      Paths_aeson_diff
  autogen-modules:
      Paths_aeson_diff
  hs-source-dirs:
      lib
  default-extensions:
      ApplicativeDo
      DerivingStrategies
      DerivingVia
      LambdaCase
      PatternSynonyms
      OverloadedStrings
      RecordWildCards
      TypeData
      ViewPatterns
  build-depends:
      aeson
    , autodocodec
    , base
    , bytestring
    , dlist
    , edit-distance-vector
    , scientific
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: GHC2021

executable json-diff
  main-is: diff.hs
  other-modules:
      Codec
      Paths_aeson_diff
  autogen-modules:
      Paths_aeson_diff
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-diff
    , base
    , bytestring
    , optparse-applicative
    , yaml
  default-language: GHC2021

executable json-patch
  main-is: patch.hs
  other-modules:
      Codec
      Paths_aeson_diff
  autogen-modules:
      Paths_aeson_diff
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-diff
    , base
    , bytestring
    , optparse-applicative
    , yaml
  default-language: GHC2021

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Paths_aeson_diff
      Build_doctests
  autogen-modules:
      Paths_aeson_diff
      Build_doctests
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      base
    , doctest
  default-language: GHC2021

test-suite examples
  type: exitcode-stdio-1.0
  main-is: examples.hs
  other-modules:
      Paths_aeson_diff
  autogen-modules:
      Paths_aeson_diff
  hs-source-dirs:
      test
  build-depends:
      Glob
    , aeson
    , aeson-diff
    , base
    , bytestring
    , directory
    , filepath
  default-language: GHC2021

test-suite properties
  type: exitcode-stdio-1.0
  main-is: properties.hs
  other-modules:
      Paths_aeson_diff
  autogen-modules:
      Paths_aeson_diff
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , aeson
    , aeson-diff
    , base
    , bytestring
    , vector
  default-language: GHC2021
