packages: 
  .
  orphans/aeson-diff-openapi3
  orphans/aeson-diff-swagger2
package aeson-diff
  ghc-options:
    -Wall
    -Wcpp-undef
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wno-incomplete-patterns
    -Wno-missing-export-lists
    -Wno-missing-import-lists
    -Wno-name-shadowing
    -Wredundant-constraints
    -Wunused-packages
with-compiler: ghc-9.6.6

source-repository-package
  type: git
  location: https://github.com/NorfairKing/autodocodec.git
  tag: 4b5c728c7bcf111c833f251a6b87e5be41c305c5
  subdir: autodocodec-openapi3

source-repository-package
  type: git
  location: https://github.com/NorfairKing/autodocodec.git
  tag: 4b5c728c7bcf111c833f251a6b87e5be41c305c5
  subdir: autodocodec-swagger2
