packages: 
  .
  orphans/aeson-diff-openapi3
  orphans/aeson-diff-swagger2
package aeson-diff
  ghc-options:
    -Wall
    -Wcpp-undef
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wno-incomplete-patterns
    -Wno-missing-export-lists
    -Wno-missing-import-lists
    -Wno-name-shadowing
    -Wredundant-constraints
    -Wunused-packages

source-repository-package
  type: git
  location: https://github.com/NorfairKing/autodocodec.git
  tag: ac36615cb344ec43259fb65cafe3e55308ce4662
  subdir: autodocodec

source-repository-package
  type: git
  location: https://github.com/NorfairKing/autodocodec.git
  tag: ac36615cb344ec43259fb65cafe3e55308ce4662
  subdir: autodocodec-openapi3

source-repository-package
  type: git
  location: https://github.com/NorfairKing/autodocodec.git
  tag: ac36615cb344ec43259fb65cafe3e55308ce4662
  subdir: autodocodec-swagger2
